#N198. 04.06.2026 19:25
#袥褞袣械薪谐 - #协褉屑邪泻
#袥褞袣械薪谐_协褉屑邪泻
袩1/袩2 - 1.99/1.912
F 3.54/B 13.4/R 1.336
F_Yes 3.54/F_No 1.315
18.5/32.5/39.5

1. 袩2-R-14 孝袦袦
2. 袩2-R-35 孝袘
3. 袩2-R-38 孝袘
4. 袩1-R-39 孝袘
5. 袩1-F-33 孝袘
6. 袩2-R-23 孝袦
7. 袩2-B-44 孝袘袘

2:5(0:1 R;0:2 R;0:3 R;1:3 R;2:3 F;2:4 R;2:5 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK

#N199. 04.06.2026 19:30
#袚芯褉芯 - #肖械褉褉邪懈孝芯褉褉
#袚芯褉芯_肖械褉褉邪懈孝芯褉褉
袩1/袩2 - 1.805/2.1
F 3.37/B 6.31/R 1.575
F_Yes 3.37/F_No 1.344
22.5/29.5/36.5

1. 袩2-F-15 孝袦袦
2. 袩1-F-23 孝袦
3. 袩2-R-39 孝袘袘
4. 袩1-F-21 孝袦袦
5. 袩1-F-26 孝袦
6. 袩2-R-18 孝袦袦
7. 袩2-R-38 孝袘袘
8. 袩1-R-39 孝袘袘
9. 袩2-R-42 孝袘袘

4:5(0:1 F;1:1 F;1:2 R;2:2 F;3:2 F;3:3 R;3:4 R;4:4 R;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD

#N200. 04.06.2026 19:35
#小泻芯褉锌懈芯薪 - #袣芯卸邪薪芯械谢懈褑芯
#小泻芯褉锌懈芯薪_袣芯卸邪薪芯械谢懈褑芯
袩1/袩2 - 1.51/2.632
F 3.112/B 11.3/R 1.45
F_Yes 3.112/F_No 1.39
27.5/33.5/38.5

1. 袩1-B-25 孝袦袦
2. 袩1-F-26 孝袦袦
3. 袩2-R-38 孝袘
4. 袩1-R-24 孝袦袦
5. 袩1-R-24 孝袦袦
6. 袩2-R-36 孝袘
7. 袩2-R-29 孝袦
8. 袩1-F-30 孝袦

5:3(1:0 B;2:0 F;2:1 R;3:1 R;4:1 R;4:2 R;4:3 R;5:3 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK

#N201. 04.06.2026 19:40
#袣芯褌邪谢褜袣邪薪 - #肖械褉褉邪懈孝芯褉褉
#袣芯褌邪谢褜袣邪薪_肖械褉褉邪懈孝芯褉褉
袩1/袩2 - 1.48/2.725
F 2.264/B 14.2/R 1.775
F_Yes 2.264/F_No 1.7
21.5/30.5/36.5

1. 袩2-R-22 孝袦
2. 袩1-R-36 孝袘
3. 袩1-R-26 孝袦
4. 袩2-R-12 孝袦袦
5. 袩1-F-13 孝袦袦
6. 袩1-R-38 孝袘袘
7. 袩2-R-22 孝袦
8. 袩2-F-11 孝袦袦
9. 袩2-R-31 孝袘

4:5(0:1 R;1:1 R;2:1 R;2:2 R;3:2 F;4:2 R;4:3 R;4:4 F;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N202. 04.06.2026 19:45
#袣械薪褕懈 - #效褍卸芯泄
#袣械薪褕懈_效褍卸芯泄
袩1/袩2 - 1.96/1.94
F 3.445/B 3.77/R 1.92
F_Yes 3.445/F_No 1.33
33.5/38.5/43.5

1. 袩2-R-45 孝袘袘
2. 袩2-F-49 孝袘袘
3. 袩1-F-47 孝袘袘
4. 袩2-R-34 孝袦
5. 袩1-B-32 孝袦袦
6. 袩1-F-40 孝袘
7. 袩2-R-49 孝袘袘
8. 袩1-R-43 孝袘
9. 袩2-R-53 孝袘袘

4:5(0:1 R;0:2 F;1:2 F;1:3 R;2:3 B;3:3 F;3:4 R;4:4 R;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N203. 04.06.2026 19:50
#袛卸邪泻褋 - #袣褝褋褋懈袣械泄写卸
#袛卸邪泻褋_袣褝褋褋懈袣械泄写卸
袩1/袩2 - 2.22/1.72
F 4.22/B 6.13/R 1.42
F_Yes 4.22/F_No 1.225
17.5/27.5/34.5

1. 袩1-B-38 孝袘袘
2. 袩1-B-29 孝袘
3. 袩2-R-14 孝袦袦
4. 袩2-F-36 孝袘袘
5. 袩1-F-31 孝袘
6. 袩2-R-28 孝袘
7. 袩2-F-24 孝袦
8. 袩1-R-15 孝袦袦
9. 袩1-R-30 孝袘

5:4(1:0 B;2:0 B;2:1 R;2:2 F;3:2 F;3:3 R;3:4 F;4:4 R;5:4 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N204. 04.06.2026 19:55
#袥褞袣械薪谐 - #袣褍邪薪效懈
#袥褞袣械薪谐_袣褍邪薪效懈
袩1/袩2 - 1.425/2.944
F 2.325/B 0/R 1.53
F_Yes 2.325/F_No 1.664
16.5/20.5/27.5

1. 袩2-R-25 孝袘
2. 袩1-R-14 孝袦袦
3. 袩2-R-28 孝袘袘
4. 袩1-F-16 孝袦袦
5. 袩2-R-27 孝袘
6. 袩2-R-19 孝袦
7. 袩1-F-27 孝袘
8. 袩1-R-15 孝袦袦
9. 袩1-R-26 孝袘

5:4(0:1 R;1:1 R;1:2 R;2:2 F;2:3 R;2:4 R;3:4 F;4:4 R;5:4 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N205. 04.06.2026 20:00
#袪械锌褌懈谢懈褟 - #孝褉械屑芯褉
#袪械锌褌懈谢懈褟_孝褉械屑芯褉
袩1/袩2 - 1.99/1.912
F 3.33/B 12.3/R 1.385
F_Yes 3.33/F_No 1.35
21.5/27.5/33.5

1. 袩1-B-24 孝袦
2. 袩1-R-32 孝袘
3. 袩2-R-32 孝袘
4. 袩2-F-29 孝袘
5. 袩1-F-19 孝袦袦
6. 袩1-R-20 孝袦袦
7. 袩1-R-25 孝袦

5:2(1:0 B;2:0 R;2:1 R;2:2 F;3:2 F;4:2 R;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N207. 04.06.2026 20:10
#袣褍薪谐袥邪芯 - #袣械薪褕懈
#袣褍薪谐袥邪芯_袣械薪褕懈
袩1/袩2 - 3.4/1.34
F 3.83/B 13.6/R 1.296
F_Yes 3.83/F_No 1.28
16.5/19.5/24.5

1. 袩2-R-19 孝袦
2. 袩2-R-38 孝袘袘
3. 袩1-R-16 孝袦袦
4. 袩2-R-24 孝袘
5. 袩2-F-19 孝袦
6. 袩1-R-20 孝袘
7. 袩1-R-14 孝袦袦
8. 袩2-R-19 孝袦

3:5(0:1 R;0:2 R;1:2 R;1:3 R;1:4 F;2:4 R;3:4 R;3:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N208. 04.06.2026 20:15
#孝褉械屑芯褉 - #孝邪泻械写邪孝邪泻邪褏邪褕懈
#孝褉械屑芯褉_孝邪泻械写邪孝邪泻邪褏邪褕懈
袩1/袩2 - 2.485/1.565
F 3.8/B 8.96/R 1.368
F_Yes 3.8/F_No 1.265
28.5/35.5/41.5

1. 袩2-F-28 孝袦袦
2. 袩2-B-45 孝袘袘
3. 袩1-F-31 孝袦
4. 袩2-R-19 孝袦袦
5. 袩2-R-28 孝袦袦
6. 袩2-R-29 孝袦

1:5(0:1 F;0:2 B;1:2 F;1:3 R;1:4 R;1:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N209. 04.06.2026 20:20
#小邪斜袟懈褉芯 - #肖械褉褉邪懈孝芯褉褉
#小邪斜袟懈褉芯_肖械褉褉邪懈孝芯褉褉
袩1/袩2 - 2.055/1.856
F 4.17/B 5.08/R 1.52
F_Yes 4.17/F_No 1.23
16.5/19.5/23.5

1. 袩2-R-16 孝袦袦
2. 袩2-R-23 孝袘
3. 袩2-R-12 孝袦袦
4. 袩2-R-20 孝袘
5. 袩2-B-16 孝袦袦

0:5(0:1 R;0:2 R;0:3 R;0:4 R;0:5 B)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N210. 04.06.2026 20:25
#孝邪泻械写邪孝邪泻邪褏邪褕懈 - #袥褞袣械薪谐
#孝邪泻械写邪孝邪泻邪褏邪褕懈_袥褞袣械薪谐
袩1/袩2 - 2.136/1.78
F 5.03/B 4.24/R 1.515
F_Yes 5.03/F_No 1.17
25.5/32.5/39.5

1. 袩1-R-24 孝袦袦
2. 袩2-R-31 孝袦
3. 袩1-R-35 孝袘
4. 袩1-F-35 孝袘
5. 袩1-F-19 孝袦袦
6. 袩2-R-29 孝袦
7. 袩1-B-18 孝袦袦

5:2(1:0 R;1:1 R;2:1 R;3:1 F;4:1 F;4:2 R;5:2 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N211. 04.06.2026 20:30
#袣褝褋褋懈袣械泄写卸 - #袣懈褌邪薪邪
#袣褝褋褋懈袣械泄写卸_袣懈褌邪薪邪
袩1/袩2 - 1.19/4.75
F 2.005/B 5.48/R 2.59
F_Yes 2.005/F_No 1.9
28.5/36.5/42.5

1. 袩1-R-56 孝袘袘
2. 袩1-F-36 孝袦
3. 袩1-B-25 孝袦袦
4. 袩1-F-45 孝袘袘
5. 袩1-F-54 孝袘袘

5:0(1:0 R;2:0 F;3:0 B;4:0 F;5:0 F)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N212. 04.06.2026 20:35
#袛卸邪泻褋 - #孝邪泻械写邪孝邪泻邪褏邪褕懈
#袛卸邪泻褋_孝邪泻械写邪孝邪泻邪褏邪褕懈
袩1/袩2 - 1.405/3.04
F 2.775/B 8.42/R 1.645
F_Yes 2.775/F_No 1.47
19.5/28.5/36.5

1. 袩2-R-37 孝袘袘
2. 袩1-R-28 孝袦
3. 袩1-F-42 孝袘袘
4. 袩2-R-52 孝袘袘
5. 袩1-R-25 孝袦
6. 袩1-F-33 孝袘
7. 袩1-F-34 孝袘

5:2(0:1 R;1:1 R;2:1 F;2:2 R;3:2 R;4:2 F;5:2 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N213. 04.06.2026 20:40
#孝褉懈斜芯褉谐 - #袛卸械泄褋芯薪袙褍褉褏懈蟹
#孝褉懈斜芯褉谐_袛卸械泄褋芯薪袙褍褉褏懈蟹
袩1/袩2 - 2.45/1.58
F 3.63/B 4.08/R 1.78
F_Yes 3.63/F_No 1.304
30.5/35.5/40.5

1. 袩2-R-45 孝袘袘
2. 袩2-R-25 孝袦袦
3. 袩1-F-42 孝袘袘
4. 袩1-R-39 孝袘
5. 袩2-F-39 孝袘
6. 袩1-F-48 孝袘袘
7. 袩1-B-38 孝袘
8. 袩1-B-28 孝袦袦

5:3(0:1 R;0:2 R;1:2 F;2:2 R;2:3 F;3:3 F;4:3 B;5:3 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N214. 04.06.2026 20:45
#孝褉械屑芯褉 - #袛卸邪泻褋
#孝褉械屑芯褉_袛卸邪泻褋
袩1/袩2 - 1.592/2.415
F 4.09/B 4.3/R 1.625
F_Yes 4.09/F_No 1.235
29.5/34.5/38.5

1. 袩1-R-39 孝袘袘
2. 袩2-R-37 孝袘
3. 袩1-R-34 孝袦
4. 袩1-B-37 孝袘
5. 袩1-R-17 孝袦袦
6. 袩1-B-41 孝袘袘

5:1(1:0 R;1:1 R;2:1 R;3:1 B;4:1 R;5:1 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N215. 04.06.2026 20:50
#啸懈褖薪懈泻 - #袛卸芯薪薪懈袣械泄写卸
#啸懈褖薪懈泻_袛卸芯薪薪懈袣械泄写卸
袩1/袩2 - 1.48/2.73
F 3.384/B 5.86/R 1.608
F_Yes 3.384/F_No 1.34
28.5/34.5/39.5

1. 袩1-F-35 孝袘
2. 袩1-B-38 孝袘
3. 袩1-R-28 孝袦袦
4. 袩2-R-27 孝袦袦
5. 袩1-F-25 孝袦袦
6. 袩1-F-23 孝袦袦

5:1(1:0 F;2:0 B;3:0 R;3:1 R;4:1 F;5:1 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N216. 04.06.2026 20:55
#小邪斜袟懈褉芯 - #袣褍薪谐袛卸懈薪
#小邪斜袟懈褉芯_袣褍薪谐袛卸懈薪
袩1/袩2 - 2.365/1.645
F 4.24/B 5.53/R 1.456
F_Yes 4.24/F_No 1.225
20.5/30.5/39.5

1. 袩2-R-16 孝袦袦
2. 袩1-R-42 孝袘袘
3. 袩2-R-18 孝袦袦
4. 袩1-B-49 孝袘袘
5. 袩1-F-62 孝袘袘
6. 袩2-R-23 孝袦
7. 袩2-R-43 孝袘袘
8. 袩2-R-31 孝袘

3:5(0:1 R;1:1 R;1:2 R;2:2 B;3:2 F;3:3 R;3:4 R;3:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N217. 04.06.2026 21:00
#袣芯卸邪薪芯械谢懈褑芯 - #协褉褉芯薪袘谢褝泻
#袣芯卸邪薪芯械谢懈褑芯_协褉褉芯薪袘谢褝泻
袩1/袩2 - 1.92/1.98
F 4.07/B 4.68/R 1.58
F_Yes 4.07/F_No 1.24
30.5/35.5/39.5

1. 袩2-R-31 孝袦
2. 袩2-R-30 孝袦袦
3. 袩2-F-24 孝袦袦
4. 袩2-R-42 孝袘袘
5. 袩2-F-31 孝袦

0:5(0:1 R;0:2 R;0:3 F;0:4 R;0:5 F)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N218. 04.06.2026 21:05
#孝褉械屑芯褉 - #袣械薪褕懈
#孝褉械屑芯褉_袣械薪褕懈
袩1/袩2 - 1.625/2.408
F 4.43/B 4.77/R 1.515
F_Yes 4.43/F_No 1.21
28.5/34.5/41.5

1. 袩2-R-48 孝袘袘
2. 袩1-R-41 孝袘
3. 袩1-F-39 孝袘
4. 袩1-F-45 孝袘袘
5. 袩2-F-32 孝袦
6. 袩1-R-42 孝袘袘
7. 袩2-R-36 孝袘

4:3(0:1 R;1:1 R;2:1 F;3:1 F;3:2 F;4:2 R;4:3 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N219. 04.06.2026 21:10
#小芯薪褟袘谢械泄写 - #袛卸械泄褋芯薪袙褍褉褏懈蟹
#小芯薪褟袘谢械泄写_袛卸械泄褋芯薪袙褍褉褏懈蟹
袩1/袩2 - 1.41/3.01
F 2.46/B 3.11/R 2.92
F_Yes 2.46/F_No 1.575
29.5/36.5/42.5

1. 袩1-B-36 孝袦
2. 袩1-F-36 孝袦
3. 袩1-F-30 孝袦
4. 袩1-B-29 孝袦袦
5. 袩2-R-30 孝袦
6. 袩1-F-40 孝袘

5:1(1:0 B;2:0 F;3:0 F;4:0 B;4:1 R;5:1 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N9. 04.06.2026 03:40
#袚芯褉芯 - #袣褍薪谐袛卸懈薪
#袚芯褉芯_袣褍薪谐袛卸懈薪
袩1/袩2 - 1.79/2.12
F 4.71/B 4.71/R 1.49
F_Yes 4.71/F_No 1.19
26.5/33.5/41.5

1. 袩1-R-30 孝袦
2. 袩2-R-35 孝袘
3. 袩1-F-50 孝袘袘
4. 袩2-R-35 孝袘
5. 袩2-B-28 孝袦
6. 袩1-R-41 孝袘
7. 袩2-R-22 孝袦袦
8. 袩1-B-42 孝袘袘
9. 袩1-R-15 孝袦袦

5:4(1:0 R;1:1 R;2:1 F;2:2 R;2:3 B;3:3 R;3:4 R;4:4 B;5:4 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N10. 04.06.2026 03:45
#小泻芯褉锌懈芯薪 - #楔懈薪薪芯泻
#小泻芯褉锌懈芯薪_楔懈薪薪芯泻
袩1/袩2 - 2.4/1.63
F 3.325/B 9.19/R 1.45
F_Yes 3.325/F_No 1.35
19.5/24.5/31.5

1. 袩2-F-29 孝袘
2. 袩2-R-15 孝袦袦
3. 袩2-R-21 孝袦
4. 袩2-R-37 孝袘袘
5. 袩2-R-17 孝袦袦

0:5(0:1 F;0:2 R;0:3 R;0:4 R;0:5 R)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N11. 04.06.2026 03:50
#孝褉懈斜芯褉谐 - #袚芯褉芯
#孝褉懈斜芯褉谐_袚芯褉芯
袩1/袩2 - 1.825/2.09
F 4.42/B 2.29/R 2.43
F_Yes 4.42/F_No 1.21
30.5/35.5/40.5

1. 袩1-R-40 孝袘
2. 袩1-B-38 孝袘
3. 袩2-B-29 孝袦袦
4. 袩2-B-41 孝袘袘
5. 袩2-B-46 孝袘袘
6. 袩1-B-38 孝袘
7. 袩2-F-41 孝袘袘
8. 袩1-R-31 孝袦
9. 袩2-F-38 孝袘

4:5(1:0 R;2:0 B;2:1 B;2:2 B;2:3 B;3:3 B;3:4 F;4:4 R;4:5 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N12. 04.06.2026 03:55
#效褍卸芯泄 - #孝褉械屑芯褉
#效褍卸芯泄_孝褉械屑芯褉
袩1/袩2 - 1.475/2.75
F 5.26/B 3.71/R 1.59
F_Yes 5.26/F_No 1.16
30.5/35.5/40.5

1. 袩2-R-25 孝袦袦
2. 袩1-F-36 孝袘
3. 袩1-R-26 孝袦袦
4. 袩1-R-35 孝袦
5. 袩2-R-36 孝袘
6. 袩1-F-37 孝袘
7. 袩1-R-35 孝袦

5:2(0:1 R;1:1 F;2:1 R;3:1 R;3:2 R;4:2 F;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N13. 04.06.2026 04:00
#袣械薪褕懈 - #孝邪泻械写邪孝邪泻邪褏邪褕懈
#袣械薪褕懈_孝邪泻械写邪孝邪泻邪褏邪褕懈
袩1/袩2 - 1.7/2.26
F 3.304/B 8.72/R 1.464
F_Yes 3.304/F_No 1.352
21.5/28.5/38.5

1. 袩2-F-15 孝袦袦
2. 袩1-R-20 孝袦袦
3. 袩2-R-21 孝袦袦
4. 袩2-R-38 孝袘
5. 袩2-R-48 孝袘袘
6. 袩1-R-37 孝袘
7. 袩1-B-22 孝袦
8. 袩1-R-16 孝袦袦
9. 袩2-R-16 孝袦袦

4:5(0:1 F;1:1 R;1:2 R;1:3 R;1:4 R;2:4 R;3:4 B;4:4 R;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N14. 04.06.2026 04:05
#袣褍邪薪效懈 - #啸懈褖薪懈泻
#袣褍邪薪效懈_啸懈褖薪懈泻
袩1/袩2 - 1.92/1.98
F 3.55/B 4.46/R 1.735
F_Yes 3.55/F_No 1.315
22.5/34.5/42.5

1. 袩1-R-45 孝袘袘
2. 袩1-F-29 孝袦
3. 袩1-F-27 孝袦
4. 袩2-R-49 孝袘袘
5. 袩2-F-19 孝袦袦
6. 袩2-R-14 孝袦袦
7. 袩1-B-40 孝袘
8. 袩1-R-33 孝袦

5:3(1:0 R;2:0 F;3:0 F;3:1 R;3:2 F;3:3 R;4:3 B;5:3 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N15. 04.06.2026 04:10
#袣邪薪芯 - #袪械锌褌懈谢懈褟
#袣邪薪芯_袪械锌褌懈谢懈褟
袩1/袩2 - 2.32/1.67
F 5.1/B 10.3/R 1.22
F_Yes 5.1/F_No 1.168
33.5/41.5/48.5

1. 袩2-R-44 孝袘
2. 袩2-F-43 孝袘
3. 袩2-R-46 孝袘
4. 袩2-F-38 孝袦
5. 袩1-R-43 孝袘
6. 袩1-B-46 孝袘
7. 袩1-R-43 孝袘
8. 袩2-R-31 孝袦袦

3:5(0:1 R;0:2 F;0:3 R;0:4 F;1:4 R;2:4 B;3:4 R;3:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N16. 04.06.2026 04:15
#协褉屑邪泻 - #袛卸褝泻懈袘褉懈谐谐褋
#协褉屑邪泻_袛卸褝泻懈袘褉懈谐谐褋
袩1/袩2 - 1.635/2.38
F 4.96/B 4.16/R 1.536
F_Yes 4.96/F_No 1.175
29.5/37.5/46.5

1. 袩1-F-58 孝袘袘
2. 袩2-R-49 孝袘袘
3. 袩1-F-29 孝袦袦
4. 袩2-R-27 孝袦袦
5. 袩2-R-41 孝袘
6. 袩2-R-30 孝袦
7. 袩1-R-55 孝袘袘
8. 袩1-B-50 孝袘袘
9. 袩1-R-49 孝袘袘

5:4(1:0 F;1:1 R;2:1 F;2:2 R;2:3 R;2:4 R;3:4 R;4:4 B;5:4 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N17. 04.06.2026 04:20
#袛卸械泄褋芯薪袙褍褉褏懈蟹 - #孝褉械屑芯褉
#袛卸械泄褋芯薪袙褍褉褏懈蟹_孝褉械屑芯褉
袩1/袩2 - 1.8/2.104
F 3.496/B 6.06/R 1.565
F_Yes 3.496/F_No 1.325
18.5/22.5/27.5

1. 袩1-F-24 孝袘
2. 袩2-R-38 孝袘袘
3. 袩1-R-18 孝袦袦
4. 袩2-R-17 孝袦袦
5. 袩2-R-35 孝袘袘
6. 袩2-R-38 孝袘袘
7. 袩2-R-33 孝袘袘

2:5(1:0 F;1:1 R;2:1 R;2:2 R;2:3 R;2:4 R;2:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N18. 04.06.2026 04:25
#袛卸芯薪薪懈袣械泄写卸 - #孝邪泻械写邪孝邪泻邪褏邪褕懈
#袛卸芯薪薪懈袣械泄写卸_孝邪泻械写邪孝邪泻邪褏邪褕懈
袩1/袩2 - 1.83/2.085
F 5.05/B 4.91/R 1.425
F_Yes 5.05/F_No 1.17
27.5/32.5/37.5

1. 袩2-R-38 孝袘袘
2. 袩1-B-20 孝袦袦
3. 袩1-B-35 孝袘
4. 袩2-R-40 孝袘袘
5. 袩2-R-40 孝袘袘
6. 袩1-R-40 孝袘袘
7. 袩2-R-31 孝袦
8. 袩2-R-41 孝袘袘

3:5(0:1 R;1:1 B;2:1 B;2:2 R;2:3 R;3:3 R;3:4 R;3:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N19. 04.06.2026 04:30
#袪械锌褌懈谢懈褟 - #小芯薪褟袘谢械泄写
#袪械锌褌懈谢懈褟_小芯薪褟袘谢械泄写
袩1/袩2 - 1.63/2.4
F 4.2/B 8.67/R 1.325
F_Yes 4.2/F_No 1.225
27.5/37.5/46.5

1. 袩2-R-48 孝袘袘
2. 袩2-R-51 孝袘袘
3. 袩1-F-41 孝袘
4. 袩1-R-56 孝袘袘
5. 袩1-R-48 孝袘袘
6. 袩1-R-34 孝袦
7. 袩2-R-41 孝袘
8. 袩2-F-27 孝袦袦
9. 袩2-R-57 孝袘袘

4:5(0:1 R;0:2 R;1:2 F;2:2 R;3:2 R;4:2 R;4:3 R;4:4 F;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N20. 04.06.2026 04:35
#袦懈谢懈薪邪 - #孝褉械屑芯褉
#袦懈谢懈薪邪_孝褉械屑芯褉
袩1/袩2 - 1.86/2.05
F 3.03/B 13.4/R 1.44
F_Yes 3.03/F_No 1.405
21.5/30.5/36.5

1. 袩1-F-28 孝袦
2. 袩1-R-32 孝袘
3. 袩2-F-38 孝袘袘
4. 袩2-R-37 孝袘袘
5. 袩2-F-15 孝袦袦
6. 袩2-R-17 孝袦袦
7. 袩2-R-19 孝袦袦

2:5(1:0 F;2:0 R;2:1 F;2:2 R;2:3 F;2:4 R;2:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N21. 04.06.2026 04:40
#小芯薪褟袘谢械泄写 - #袪邪泄写褝薪
#小芯薪褟袘谢械泄写_袪邪泄写褝薪
袩1/袩2 - 1.344/3.36
F 3.264/B 2.752/R 2.464
F_Yes 3.264/F_No 1.36
23.5/33.5/40.5

1. 袩1-F-50 孝袘袘
2. 袩1-F-37 孝袘
3. 袩1-F-38 孝袘
4. 袩1-B-38 孝袘
5. 袩2-R-18 孝袦袦
6. 袩1-B-33 孝袦

5:1(1:0 F;2:0 F;3:0 F;4:0 B;4:1 R;5:1 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N22. 04.06.2026 04:45
#袛懈袙芯褉邪 - #袣芯褌邪谢褜袣邪薪
#袛懈袙芯褉邪_袣芯褌邪谢褜袣邪薪
袩1/袩2 - 2.032/1.875
F 3.76/B 7/R 1.445
F_Yes 3.76/F_No 1.29
26.5/34.5/40.5

1. 袩1-B-38 孝袘
2. 袩1-R-38 孝袘
3. 袩2-R-24 孝袦袦
4. 袩2-F-49 孝袘袘
5. 袩2-R-18 孝袦袦
6. 袩2-R-24 孝袦袦
7. 袩1-R-35 孝袘
8. 袩2-F-23 孝袦袦

3:5(1:0 B;2:0 R;2:1 R;2:2 F;2:3 R;2:4 R;3:4 R;3:5 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N23. 04.06.2026 04:50
#孝邪泻械写邪孝邪泻邪褏邪褕懈 - #孝邪薪褟
#孝邪泻械写邪孝邪泻邪褏邪褕懈_孝邪薪褟
袩1/袩2 - 1.85/2.06
F 5.57/B 5.84/R 1.32
F_Yes 5.57/F_No 1.144
31.5/38.5/43.5

1. 袩2-R-48 孝袘袘
2. 袩2-R-16 孝袦袦
3. 袩1-R-42 孝袘
4. 袩1-F-44 孝袘袘
5. 袩2-R-37 孝袦
6. 袩2-R-20 孝袦袦
7. 袩1-B-28 孝袦袦
8. 袩1-R-32 孝袦
9. 袩1-R-26 孝袦袦

5:4(0:1 R;0:2 R;1:2 R;2:2 F;2:3 R;2:4 R;3:4 B;4:4 R;5:4 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N24. 04.06.2026 04:55
#孝褉械屑芯褉 - #袣褍薪谐袛卸懈薪
#孝褉械屑芯褉_袣褍薪谐袛卸懈薪
袩1/袩2 - 2.008/1.896
F 4.52/B 4.84/R 1.5
F_Yes 4.52/F_No 1.205
28.5/35.5/40.5

1. 袩2-F-38 孝袘
2. 袩2-B-36 孝袘
3. 袩1-F-29 孝袦
4. 袩2-R-36 孝袘
5. 袩2-R-41 孝袘袘
6. 袩1-F-37 孝袘
7. 袩2-R-16 孝袦袦

2:5(0:1 F;0:2 B;1:2 F;1:3 R;1:4 R;2:4 F;2:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N25. 04.06.2026 05:00
#袘芯袪邪泄效芯 - #袪械锌褌懈谢懈褟
#袘芯袪邪泄效芯_袪械锌褌懈谢懈褟
袩1/袩2 - 1.64/2.375
F 3.215/B 3.425/R 2.115
F_Yes 3.215/F_No 1.37
26.5/32.5/39.5

1. 袩1-F-36 孝袘
2. 袩2-F-23 孝袦袦
3. 袩1-F-24 孝袦袦
4. 袩2-F-26 孝袦袦
5. 袩1-B-36 孝袘
6. 袩1-B-36 孝袘
7. 袩1-R-33 孝袘

5:2(1:0 F;1:1 F;2:1 F;2:2 F;3:2 B;4:2 B;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N26. 04.06.2026 05:05
#孝褉懈斜芯褉谐 - #孝邪泻械写邪孝邪泻邪褏邪褕懈
#孝褉懈斜芯褉谐_孝邪泻械写邪孝邪泻邪褏邪褕懈
袩1/袩2 - 1.384/3.136
F 3.136/B 2.65/R 2.656
F_Yes 3.136/F_No 1.384
29.5/34.5/39.5

1. 袩1-F-35 孝袘
2. 袩1-F-27 孝袦袦
3. 袩1-R-39 孝袘
4. 袩2-F-34 孝袦
5. 袩2-B-54 孝袘袘
6. 袩1-F-26 孝袦袦
7. 袩1-R-35 孝袘

5:2(1:0 F;2:0 F;3:0 R;3:1 F;3:2 B;4:2 F;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N27. 04.06.2026 05:10
#袣褍薪谐袛卸懈薪 - #袣芯卸邪薪芯械谢懈褑芯
#袣褍薪谐袛卸懈薪_袣芯卸邪薪芯械谢懈褑芯
袩1/袩2 - 1.232/4.13
F 2.2/B 3.04/R 3.57
F_Yes 2.2/F_No 1.736
28.5/34.5/41.5

1. 袩1-F-49 孝袘袘
2. 袩1-F-36 孝袘
3. 袩1-F-38 孝袘
4. 袩1-B-46 孝袘袘
5. 袩1-F-26 孝袦袦

5:0(1:0 F;2:0 F;3:0 F;4:0 B;5:0 F)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N28. 04.06.2026 05:15
#袣懈褌邪薪邪 - #袣邪薪芯
#袣懈褌邪薪邪_袣邪薪芯
袩1/袩2 - 2.485/1.565
F 3.65/B 10.8/R 1.355
F_Yes 3.65/F_No 1.3
18.5/23.5/33.5

1. 袩1-B-24 孝袘
2. 袩1-R-39 孝袘袘
3. 袩2-R-22 孝袦
4. 袩2-R-38 孝袘袘
5. 袩1-B-40 孝袘袘
6. 袩1-F-41 孝袘袘
7. 袩2-R-20 孝袦
8. 袩2-R-22 孝袦
9. 袩2-R-25 孝袘

4:5(1:0 B;2:0 R;2:1 R;2:2 R;3:2 B;4:2 F;4:3 R;4:4 R;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N29. 04.06.2026 05:20
#袛卸械泄褋芯薪袙褍褉褏懈蟹 - #袥褞袣械薪谐
#袛卸械泄褋芯薪袙褍褉褏懈蟹_袥褞袣械薪谐
袩1/袩2 - 2.405/1.625
F 3.82/B 6.37/R 1.46
F_Yes 3.82/F_No 1.264
18.5/22.5/30.5

1. 袩2-F-16 孝袦袦
2. 袩2-R-14 孝袦袦
3. 袩1-B-13 孝袦袦
4. 袩1-F-21 孝袦
5. 袩1-R-19 孝袦
6. 袩2-R-18 孝袦袦
7. 袩1-R-28 孝袘
8. 袩1-F-17 孝袦袦

5:3(0:1 F;0:2 R;1:2 B;2:2 F;3:2 R;3:3 R;4:3 R;5:3 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N30. 04.06.2026 05:25
#袛卸褝泻懈袘褉懈谐谐褋 - #楔懈薪薪芯泻
#袛卸褝泻懈袘褉懈谐谐褋_楔懈薪薪芯泻
袩1/袩2 - 1.51/2.64
F 2.845/B 3.79/R 2.175
F_Yes 2.845/F_No 1.45
21.5/28.5/36.5

1. 袩1-B-26 孝袦
2. 袩2-R-43 孝袘袘
3. 袩2-R-19 孝袦袦
4. 袩1-B-35 孝袘
5. 袩1-F-32 孝袘
6. 袩2-R-30 孝袘
7. 袩2-R-37 孝袘袘
8. 袩1-R-36 孝袘
9. 袩1-F-26 孝袦

5:4(1:0 B;1:1 R;1:2 R;2:2 B;3:2 F;3:3 R;3:4 R;4:4 R;5:4 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N31. 04.06.2026 05:30
#楔懈薪薪芯泻 - #协褉褉芯薪袘谢褝泻
#楔懈薪薪芯泻_协褉褉芯薪袘谢褝泻
袩1/袩2 - 1.64/2.37
F 3.31/B 7.49/R 1.525
F_Yes 3.31/F_No 1.35
18.5/22.5/27.5

1. 袩2-R-26 孝袘
2. 袩1-F-18 孝袦袦
3. 袩1-F-15 孝袦袦
4. 袩2-R-26 孝袘
5. 袩1-F-15 孝袦袦
6. 袩1-B-25 孝袘
7. 袩1-R-32 孝袘袘

5:2(0:1 R;1:1 F;2:1 F;2:2 R;3:2 F;4:2 B;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N32. 04.06.2026 05:35
#袣芯褌邪谢褜袣邪薪 - #小芯薪褟袘谢械泄写
#袣芯褌邪谢褜袣邪薪_小芯薪褟袘谢械泄写
袩1/袩2 - 1.21/4.39
F 2.005/B 17.6/R 1.936
F_Yes 2.005/F_No 1.9
28.5/37.5/43.5

1. 袩1-F-53 孝袘袘
2. 袩1-F-41 孝袘
3. 袩1-F-68 孝袘袘
4. 袩2-R-43 孝袘
5. 袩1-F-51 孝袘袘
6. 袩1-F-37 孝袦

5:1(1:0 F;2:0 F;3:0 F;3:1 R;4:1 F;5:1 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N33. 04.06.2026 05:40
#袪邪泄写褝薪 - #小芯薪褟袘谢械泄写
#袪邪泄写褝薪_小芯薪褟袘谢械泄写
袩1/袩2 - 1.725/2.22
F 4.14/B 5.79/R 1.45
F_Yes 4.14/F_No 1.232
19.5/23.5/33.5

1. 袩2-R-22 孝袦
2. 袩1-F-22 孝袦
3. 袩2-F-16 孝袦袦
4. 袩1-R-38 孝袘袘
5. 袩2-R-38 孝袘袘
6. 袩1-R-48 孝袘袘
7. 袩1-B-18 孝袦袦
8. 袩1-F-28 孝袘

5:3(0:1 R;1:1 F;1:2 F;2:2 R;2:3 R;3:3 R;4:3 B;5:3 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N34. 04.06.2026 05:45
#袣械薪褕懈 - #协褉褉芯薪袘谢褝泻
#袣械薪褕懈_协褉褉芯薪袘谢褝泻
袩1/袩2 - 1.525/2.59
F 2.845/B 8.77/R 1.608
F_Yes 2.845/F_No 1.45
19.5/22.5/28.5

1. 袩2-F-20 孝袦
2. 袩1-F-16 孝袦袦
3. 袩2-R-33 孝袘袘
4. 袩1-R-48 孝袘袘
5. 袩2-R-23 孝袘
6. 袩1-F-43 孝袘袘
7. 袩2-R-22 孝袦
8. 袩2-R-22 孝袦

3:5(0:1 F;1:1 F;1:2 R;2:2 R;2:3 R;3:3 F;3:4 R;3:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N35. 04.06.2026 05:50
#袣懈褌邪薪邪 - #袣褍邪薪效懈
#袣懈褌邪薪邪_袣褍邪薪效懈
袩1/袩2 - 1.795/2.11
F 3.89/B 5.79/R 1.504
F_Yes 3.89/F_No 1.256
21.5/26.5/34.5

1. 袩2-R-25 孝袦
2. 袩1-F-30 孝袘
3. 袩1-F-20 孝袦袦
4. 袩2-F-42 孝袘袘
5. 袩2-R-23 孝袦
6. 袩1-R-11 孝袦袦
7. 袩1-R-32 孝袘
8. 袩1-F-24 孝袦

5:3(0:1 R;1:1 F;2:1 F;2:2 F;2:3 R;3:3 R;4:3 R;5:3 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N36. 04.06.2026 05:55
#袣械薪褕懈 - #袥褞袣械薪谐
#袣械薪褕懈_袥褞袣械薪谐
袩1/袩2 - 2.12/1.785
F 3.25/B 7.39/R 1.544
F_Yes 3.25/F_No 1.36
17.5/21.5/29.5

1. 袩1-R-23 孝袘
2. 袩1-F-20 孝袦
3. 袩1-B-22 孝袘
4. 袩1-B-15 孝袦袦
5. 袩1-R-21 孝袦

5:0(1:0 R;2:0 F;3:0 B;4:0 B;5:0 R)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N37. 04.06.2026 06:00
#袛卸褝泻懈袘褉懈谐谐褋 - #袣褝褋褋懈袣械泄写卸
#袛卸褝泻懈袘褉懈谐谐褋_袣褝褋褋懈袣械泄写卸
袩1/袩2 - 2.31/1.67
F 3.9/B 3.25/R 1.93
F_Yes 3.9/F_No 1.256
25.5/31.5/37.5

1. 袩2-B-25 孝袦袦
2. 袩2-B-36 孝袘
3. 袩2-R-33 孝袘
4. 袩1-F-33 孝袘
5. 袩1-B-22 孝袦袦
6. 袩2-B-32 孝袘
7. 袩2-R-27 孝袦

2:5(0:1 B;0:2 B;0:3 R;1:3 F;2:3 B;2:4 B;2:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N38. 04.06.2026 06:05
#袣芯褌邪谢褜袣邪薪 - #袣懈褌邪薪邪
#袣芯褌邪谢褜袣邪薪_袣懈褌邪薪邪
袩1/袩2 - 1.64/2.375
F 3.1/B 5/R 1.79
F_Yes 3.1/F_No 1.39
32.5/37.5/44.5

1. 袩2-R-36 孝袦
2. 袩1-R-42 孝袘
3. 袩1-B-46 孝袘袘
4. 袩1-F-33 孝袦
5. 袩2-R-47 孝袘袘
6. 袩2-R-36 孝袦
7. 袩2-B-38 孝袘
8. 袩1-F-57 孝袘袘
9. 袩2-B-44 孝袘

4:5(0:1 R;1:1 R;2:1 B;3:1 F;3:2 R;3:3 R;3:4 B;4:4 F;4:5 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N39. 04.06.2026 06:10
#袣械薪褕懈 - #袣芯褌邪谢褜袣邪薪
#袣械薪褕懈_袣芯褌邪谢褜袣邪薪
袩1/袩2 - 1.896/2.008
F 3.225/B 4.89/R 1.76
F_Yes 3.225/F_No 1.368
18.5/23.5/33.5

1. 袩1-B-19 孝袦
2. 袩1-B-25 孝袘
3. 袩2-R-21 孝袦
4. 袩2-R-19 孝袦
5. 袩2-R-29 孝袘
6. 袩1-R-32 孝袘
7. 袩1-R-18 孝袦袦
8. 袩2-R-21 孝袦
9. 袩2-R-40 孝袘袘

4:5(1:0 B;2:0 B;2:1 R;2:2 R;2:3 R;3:3 R;4:3 R;4:4 R;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N40. 04.06.2026 06:15
#袛卸械泄褋芯薪袙褍褉褏懈蟹 - #小邪斜袟懈褉芯
#袛卸械泄褋芯薪袙褍褉褏懈蟹_小邪斜袟懈褉芯
袩1/袩2 - 2.47/1.57
F 3.456/B 3.8/R 1.896
F_Yes 3.456/F_No 1.33
20.5/26.5/37.5

1. 袩2-R-20 孝袦袦 #效袩
2. 袩1-R-26 孝袦
3. 袩2-R-17 孝袦袦
4. 袩2-R-40 孝袘袘
5. 袩1-F-34 孝袘
6. 袩2-R-27 孝袘
7. 袩2-B-22 孝袦

2:5(0:1 R;1:1 R;1:2 R;1:3 R;2:3 F;2:4 R;2:5 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N41. 04.06.2026 06:20
#肖械褉褉邪懈孝芯褉褉 - #袣褍邪薪效懈
#肖械褉褉邪懈孝芯褉褉_袣褍邪薪效懈
袩1/袩2 - 1.47/2.77
F 4.46/B 5.48/R 1.432
F_Yes 4.46/F_No 1.208
28.5/33.5/38.5

1. 袩2-R-25 孝袦袦
2. 袩1-B-35 孝袘
3. 袩1-B-39 孝袘袘
4. 袩2-R-38 孝袘
5. 袩1-R-48 孝袘袘
6. 袩2-R-37 孝袘
7. 袩2-R-31 孝袦
8. 袩1-B-30 孝袦
9. 袩2-R-37 孝袘

4:5(0:1 R;1:1 B;2:1 B;2:2 R;3:2 R;3:3 R;3:4 R;4:4 B;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N42. 04.06.2026 06:25
#袣懈褌邪薪邪 - #袛卸芯薪薪懈袣械泄写卸
#袣懈褌邪薪邪_袛卸芯薪薪懈袣械泄写卸
袩1/袩2 - 2.168/1.755
F 3.94/B 8.44/R 1.36
F_Yes 3.94/F_No 1.25
21.5/26.5/33.5

1. 袩2-R-21 孝袦袦
2. 袩1-R-21 孝袦袦
3. 袩1-F-34 孝袘袘
4. 袩2-R-23 孝袦
5. 袩2-R-27 孝袘
6. 袩2-R-37 孝袘袘
7. 袩1-R-29 孝袘
8. 袩1-B-34 孝袘袘
9. 袩2-R-41 孝袘袘

4:5(0:1 R;1:1 R;2:1 F;2:2 R;2:3 R;2:4 R;3:4 R;4:4 B;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N43. 04.06.2026 06:30
#效褍卸芯泄 - #袣芯卸邪薪芯械谢懈褑芯
#效褍卸芯泄_袣芯卸邪薪芯械谢懈褑芯
袩1/袩2 - 1.49/2.69
F 5.6/B 3.57/R 1.584
F_Yes 5.6/F_No 1.144
31.5/36.5/43.5

1. 袩2-F-33 孝袦
2. 袩2-R-27 孝袦袦
3. 袩1-B-44 孝袘袘
4. 袩2-R-36 孝袦
5. 袩2-R-26 孝袦袦
6. 袩2-F-34 孝袦

1:5(0:1 F;0:2 R;1:2 B;1:3 R;1:4 R;1:5 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N44. 04.06.2026 06:35
#孝邪薪褟 - #袪械锌褌懈谢懈褟
#孝邪薪褟_袪械锌褌懈谢懈褟
袩1/袩2 - 1.81/2.09
F 3.25/B 7.17/R 1.555
F_Yes 3.25/F_No 1.36
25.5/33.5/41.5

1. 袩1-B-39 孝袘
2. 袩1-R-15 孝袦袦
3. 袩2-F-46 孝袘袘
4. 袩2-R-38 孝袘
5. 袩1-R-23 孝袦袦
6. 袩1-R-20 孝袦袦
7. 袩1-R-39 孝袘

5:2(1:0 B;2:0 R;2:1 F;2:2 R;3:2 R;4:2 R;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N45. 04.06.2026 06:40
#孝邪薪褟 - #袪械锌褌懈谢懈褟
#孝邪薪褟_袪械锌褌懈谢懈褟
袩1/袩2 - 1.81/2.09
F 3.25/B 7.17/R 1.555
F_Yes 3.25/F_No 1.36
25.5/33.5/41.5

1. 袩2-R-38 孝袘
2. 袩2-R-23 孝袦袦
3. 袩2-R-34 孝袘
4. 袩1-R-30 孝袦
5. 袩1-R-41 孝袘
6. 袩2-R-35 孝袘
7. 袩1-F-47 孝袘袘
8. 袩2-R-38 孝袘

3:5(0:1 R;0:2 R;0:3 R;1:3 R;2:3 R;2:4 R;3:4 F;3:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N46. 04.06.2026 06:45
#袪械锌褌懈谢懈褟 - #袦懈谢懈薪邪
#袪械锌褌懈谢懈褟_袦懈谢懈薪邪
袩1/袩2 - 1.84/2.075
F 3.86/B 4.98/R 1.58
F_Yes 3.86/F_No 1.26
33.5/38.5/43.5

1. 袩1-F-41 孝袘
2. 袩1-F-39 孝袘
3. 袩2-R-30 孝袦袦
4. 袩1-F-38 孝袦
5. 袩1-F-43 孝袘
6. 袩2-R-28 孝袦袦
7. 袩1-R-48 孝袘袘

5:2(1:0 F;2:0 F;2:1 R;3:1 F;4:1 F;4:2 R;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N47. 04.06.2026 06:50
#袣芯褌邪谢褜袣邪薪 - #袣褍薪谐袛卸懈薪
#袣芯褌邪谢褜袣邪薪_袣褍薪谐袛卸懈薪
袩1/袩2 - 1.536/2.568
F 3.87/B 5.89/R 1.5
F_Yes 3.87/F_No 1.26
28.5/35.5/42.5

1. 袩1-F-52 孝袘袘
2. 袩1-B-46 孝袘袘
3. 袩1-F-40 孝袘
4. 袩1-R-34 孝袦
5. 袩1-R-40 孝袘

5:0(1:0 F;2:0 B;3:0 F;4:0 R;5:0 R)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N48. 04.06.2026 06:55
#袣懈褌邪薪邪 - #袛卸褝泻懈袘褉懈谐谐褋
#袣懈褌邪薪邪_袛卸褝泻懈袘褉懈谐谐褋
袩1/袩2 - 2.096/1.808
F 4.41/B 6.15/R 1.395
F_Yes 4.41/F_No 1.21
19.5/24.5/34.5

1. 袩2-R-36 孝袘袘
2. 袩2-R-25 孝袘
3. 袩2-R-13 孝袦袦
4. 袩1-R-20 孝袦
5. 袩2-R-23 孝袦
6. 袩2-R-19 孝袦袦

1:5(0:1 R;0:2 R;0:3 R;1:3 R;1:4 R;1:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N49. 04.06.2026 07:00
#楔懈薪薪芯泻 - #袣芯褌邪谢褜袣邪薪
#楔懈薪薪芯泻_袣芯褌邪谢褜袣邪薪
袩1/袩2 - 1.95/1.95
F 3.86/B 6.79/R 1.432
F_Yes 3.86/F_No 1.26
18.5/27.5/35.5

1. 袩2-R-34 孝袘
2. 袩1-F-18 孝袦袦
3. 袩1-R-12 孝袦袦
4. 袩1-F-30 孝袘
5. 袩1-F-34 孝袘
6. 袩2-B-40 孝袘袘
7. 袩2-F-14 孝袦袦
8. 袩2-R-41 孝袘袘
9. 袩1-F-30 孝袘

5:4(0:1 R;1:1 F;2:1 R;3:1 F;4:1 F;4:2 B;4:3 F;4:4 R;5:4 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N50. 04.06.2026 07:05
#啸懈褖薪懈泻 - #效褍卸芯泄
#啸懈褖薪懈泻_效褍卸芯泄
袩1/袩2 - 1.925/1.975
F 4.01/B 4.66/R 1.59
F_Yes 4.01/F_No 1.245
35.5/41.5/47.5

1. 袩1-F-50 孝袘袘
2. 袩2-R-45 孝袘
3. 袩1-F-39 孝袦
4. 袩1-R-49 孝袘袘
5. 袩2-R-47 孝袘
6. 袩1-R-38 孝袦
7. 袩1-F-36 孝袦

5:2(1:0 F;1:1 R;2:1 F;3:1 R;3:2 R;4:2 R;5:2 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N51. 04.06.2026 07:10
#楔懈薪薪芯泻 - #袣芯褌邪谢褜袣邪薪
#楔懈薪薪芯泻_袣芯褌邪谢褜袣邪薪
袩1/袩2 - 1.955/1.944
F 3.87/B 6.74/R 1.432
F_Yes 3.87/F_No 1.26
18.5/27.5/35.5

1. 袩1-B-36 孝袘袘
2. 袩2-R-13 孝袦袦
3. 袩1-B-51 孝袘袘
4. 袩1-R-37 孝袘袘
5. 袩1-F-24 孝袦
6. 袩2-R-36 孝袘袘
7. 袩1-R-30 孝袘

5:2(1:0 B;1:1 R;2:1 B;3:1 R;4:1 F;4:2 R;5:2 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N52. 04.06.2026 07:15
#袛懈袙芯褉邪 - #袚芯褉芯
#袛懈袙芯褉邪_袚芯褉芯
袩1/袩2 - 1.45/2.835
F 3.6/B 3.52/R 1.93
F_Yes 3.6/F_No 1.31
28.5/33.5/38.5

1. 袩1-F-38 孝袘
2. 袩1-R-23 孝袦袦
3. 袩2-R-43 孝袘袘
4. 袩2-R-47 孝袘袘
5. 袩2-R-43 孝袘袘
6. 袩1-R-41 孝袘袘
7. 袩1-R-24 孝袦袦
8. 袩1-B-31 孝袦

5:3(1:0 F;2:0 R;2:1 R;2:2 R;2:3 R;3:3 R;4:3 R;5:3 B)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N53. 04.06.2026 07:20
#袪邪泄写褝薪 - #袣邪薪芯
#袪邪泄写褝薪_袣邪薪芯
袩1/袩2 - 2.785/1.464
F 4.5/B 6.33/R 1.375
F_Yes 4.5/F_No 1.205
17.5/23.5/32.5

1. 袩2-R-26 孝袘
2. 袩2-R-31 孝袘
3. 袩1-B-28 孝袘
4. 袩2-R-44 孝袘袘
5. 袩1-F-43 孝袘袘
6. 袩2-R-17 孝袦袦
7. 袩2-R-28 孝袘

2:5(0:1 R;0:2 R;1:2 B;1:3 R;2:3 F;2:4 R;2:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N54. 04.06.2026 07:25
#袦懈谢懈薪邪 - #袣懈褌邪薪邪
#袦懈谢懈薪邪_袣懈褌邪薪邪
袩1/袩2 - 1.568/2.48
F 3.17/B 7.66/R 1.552
F_Yes 3.17/F_No 1.375
21.5/30.5/38.5

1. 袩1-F-40 孝袘袘
2. 袩1-F-36 孝袘
3. 袩2-R-46 孝袘袘
4. 袩1-F-30 孝袦
5. 袩1-F-40 孝袘袘
6. 袩2-R-50 孝袘袘
7. 袩2-R-19 孝袦袦
8. 袩2-R-50 孝袘袘
9. 袩2-R-38 孝袘

4:5(1:0 F;2:0 F;2:1 R;3:1 F;4:1 F;4:2 R;4:3 R;4:4 R;4:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N55. 04.06.2026 07:30
#袛卸械泄褋芯薪袙褍褉褏懈蟹 - #袣褝褋褋懈袣械泄写卸
#袛卸械泄褋芯薪袙褍褉褏懈蟹_袣褝褋褋懈袣械泄写卸
袩1/袩2 - 1.965/1.936
F 4.08/B 3.55/R 1.805
F_Yes 4.08/F_No 1.24
19.5/25.5/32.5

1. 袩1-B-18 孝袦袦
2. 袩1-R-23 孝袦
3. 袩1-B-19 孝袦袦
4. 袩2-R-11 孝袦袦
5. 袩1-F-29 孝袘
6. 袩1-R-19 孝袦袦

5:1(1:0 B;2:0 R;3:0 B;3:1 R;4:1 F;5:1 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N56. 04.06.2026 07:35
#小芯薪褟袘谢械泄写 - #啸懈褖薪懈泻
#小芯薪褟袘谢械泄写_啸懈褖薪懈泻
袩1/袩2 - 1.296/3.69
F 3.56/B 1.95/R 3.78
F_Yes 3.56/F_No 1.315
22.5/30.5/37.5

1. 袩1-R-47 孝袘袘
2. 袩1-B-35 孝袘
3. 袩1-B-34 孝袘
4. 袩1-B-24 孝袦
5. 袩1-R-25 孝袦

5:0(1:0 R;2:0 B;3:0 B;4:0 B;5:0 R)
#褋褍褏邪褉褜

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N57. 04.06.2026 07:40
#袪邪泄写褝薪 - #袣褍薪谐袛卸懈薪
#袪邪泄写褝薪_袣褍薪谐袛卸懈薪
袩1/袩2 - 1.51/2.63
F 3.64/B 8.27/R 1.416
F_Yes 3.64/F_No 1.304
22.5/27.5/36.5

1. 袩1-R-24 孝袦
2. 袩2-R-20 孝袦袦
3. 袩1-B-27 孝袦
4. 袩2-R-19 孝袦袦
5. 袩1-F-39 孝袘袘
6. 袩2-R-27 孝袦
7. 袩1-B-17 孝袦袦
8. 袩1-R-26 孝袦

5:3(1:0 R;1:1 R;2:1 B;2:2 R;3:2 F;3:3 R;4:3 B;5:3 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N58. 04.06.2026 07:45
#袚芯褉芯 - #啸懈褖薪懈泻
#袚芯褉芯_啸懈褖薪懈泻
袩1/袩2 - 1.7/2.264
F 4.49/B 3.87/R 1.64
F_Yes 4.49/F_No 1.205
32.5/37.5/42.5

1. 袩1-B-39 孝袘
2. 袩2-R-48 孝袘袘
3. 袩2-R-42 孝袘
4. 袩1-R-37 孝袦
5. 袩2-R-45 孝袘袘
6. 袩2-F-49 孝袘袘
7. 袩2-R-42 孝袘

2:5(1:0 B;1:1 R;1:2 R;2:2 R;2:3 R;2:4 F;2:5 R)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK



#N59. 04.06.2026 07:50
#袣芯卸邪薪芯械谢懈褑芯 - #效褍卸芯泄
#袣芯卸邪薪芯械谢懈褑芯_效褍卸芯泄
袩1/袩2 - 2.184/1.744
F 3.96/B 4.9/R 1.57
F_Yes 3.96/F_No 1.25
31.5/36.5/43.5

1. 袩2-R-38 孝袘
2. 袩2-F-39 孝袘
3. 袩1-B-44 孝袘袘
4. 袩2-R-47 孝袘袘
5. 袩2-R-48 孝袘袘
6. 袩2-F-46 孝袘袘

1:5(0:1 R;0:2 F;1:2 B;1:3 R;1:4 R;1:5 F)

小褌邪胁懈屑 褌褍褌 https://bvwdcuyr2ogy.top/13xD
袘芯薪褍褋 写芯 25000 褉褍斜., 锌褉芯屑芯泻芯写 STATAMK
